/* RBCnv is defined in `argp' */
#define         RBCx0 ( 0.5    )
#define          RBCp ( 0.003  )
#define         RBCka ( 4900.0        /2 )
#define         RBCkb ( 17.78  )
#define         RBCkd ( 100.0  )
#define         RBCkv ( 7500.0        /2 )
#define     RBCgammaC ( 30.0   )
#define        RBCkbT ( 0.0444 )
#define       RBCmpow ( 2.0    )
#define        RBCphi ( 6.97   )

#define         RBCnt ( 2*(RBCnv) - 4 )
#define    RBCtotArea ( 2.240e-4*(RBCnv)*(RBCnv))
#define  RBCtotVolume ( 2.185e-7*(RBCnv)*(RBCnv)*(RBCnv))
